"00-AnInevitableEncounter",
      "01-ThreeHouses",
      "02-FamiliarScenery",
      "03-MutinyInTheMist",
      "04-TheGoddess'sRiteOfRebirth",
      "05-TowerOfBlackWinds",
      "06-RumorsOfAReaper",
      "07-FieldOfTheEagleAndLion",
      "08-TheFlameInTheDarkness",
      "09-TheCauseOfSorrow",
      "10-WhereTheGoddessDwells",
      "11-ThroneOfKnowledge",
      "12-ToWar",
      "13-ReunionAtDawn",
      "14-TheDelusionalPrince",
      "15-ValleyOfTorment",
      "16-TheRoseColoredRiver",
      "17-BloodOfTheEagleAndLion",
      "18-TheKing'sTriumphantReturn",
      "19-TheGoldenDeer'sPlea",
      "20-TheImpregnableFortress",
      "21-OurChosenPaths",
      "22-OathOfTheDagger",