"00-TiesThatBind",
      "01-Nohr",
      "02-GiftOfGanglari",
      "03-JourneyBegins",
      "04-Hoshido",
      "05-Mother",
      "06-ThePathIsYours",
      "07C-ADragon'sDegree",
      "08B-FierceWinds",
      "09C-AnotherTrial",
      "10B-NinjaVillage",
      "11C-RainbowSage",
      "12C-BitterIntrigue",
      "13B-AnotherHope",
      "14C-VoiceOfParadise",
      "15B-WolfskinPeak",
      "16C-Invasion",
      "17B-LostInTheIce",
      "18C-BlackAndWhite",
      "19B-RainbowSage",
      "20C-WindsOfChange",
      "21B-BurningFalls",
      "22C-Sakura",
      "23B-Camilla",
      "24C-Hinoka",
      "25B-TraitorRevealed",
      "26C-Treason",
      "27B-KingGaron",
      "28C-Endgame:NightBreaksThrough",